[00:02.10] I know, I know
[00:04.46] But I gotta get up outta here.
[00:05.19] You know?
[00:06.27] I gotta pay these bills.
[00:06.89] I got a show to do.
[00:08.04] You know?
[00:08.60] One time, for your mind.
[00:20.60] 
[00:10.51] Let's go to sleep in Paris
[00:13.79] And wake up in Tokyo
[00:16.21] Have dream in New Orleans
[00:18.52] Fall in love in Chicago.
[00:30.52] 
[00:20.20] Man.
[00:22.20] 
[00:20.83] I love her
[00:22.55] And I hate to leave her lonely.
[00:23.70] Ring, ring went the iPhone.
[00:26.22] It was my homie.
[00:26.82] He said, "Let's hit Japan.
[00:28.15] If we can make 'em jam
[00:29.12] We can make a hundred grand
[00:30.76] Spend in the south of France."
[00:32.21] Nothing further.
[00:33.09] I jump, grab my Go Yard trunk.
[00:34.35] I'm ready to walk it out like Unk
[00:35.79] In my John Lennon Chucks.
[00:37.29] That's when I heard Murda.
[00:38.95] You're killing me, you're filling me
[00:39.64] With sorrow.
[00:40.44] Sunrise goodbyes
[00:40.94] And missing you tomorrows
[00:43.64] I turn to see my dream
[00:45.58] Love supreme queen
[00:46.84] Meanest thing on the scene, cry.
[00:48.41] I drop my bags in a flash.
[00:50.57] That's faster than 180
[00:51.22] On that dasher
[00:52.62] To dry your tears.
[00:53.84] And wipe the rain from my dear
[00:55.06] Like dad's shirt.
[00:55.87] You'se the dame
[00:57.09] Who's the username to all my passwords.
[00:59.38] The reason I get fly is Ivan Jasper.
[01:17.38] 
[01:01.62] I even keep your picture in my passport.
[01:04.42] (Love, love)
[01:10.42] 
[01:05.59] Let's go to sleep in Paris
[01:08.18] And wake up in Tokyo
[01:10.10] Have dream in New Orleans
[01:11.10] Fall in love in Chicago.
[01:14.46] Man.
[01:15.83] And we can land in the Motherland
[01:17.87] Camelback 'cross the desert sands
[01:19.72] And take a train
[01:21.45] To Rome
[01:22.55] Or home
[01:23.98] Brazil
[01:26.98] 
[01:25.07] For real.
[01:26.36] Wherever I go, she go.
[01:28.87] Wherever I go, she go.
[01:39.87] 
[01:34.86] So let's keep it
[01:36.12] Real.
[01:36.91] All in together
[01:37.85] Free Chill!
[01:38.74] Tell a stewardess to throw a movie
[01:40.38] On the reel
[01:41.55] Heat up my Kosher meal
[01:42.99] Exchange my dollar bills
[01:43.62] Lean back in my first class seat
[01:45.18] And sleep.
[01:47.13] Don't wake me 'til I land
[01:48.48] Where they barely understand
[01:49.75] What I speak
[01:50.73] But they nod to my
[01:51.47] Beats.
[01:52.27] I tell my fans who I am
[01:53.45] And they stand
[01:54.26] And they clap, they applaud.
[01:55.66] They love me, my God.
[01:57.65] Otsukare sama deshita
[01:58.36] Or maybe au revoir
[01:59.72] Esprit on St. Henry
[02:01.39] And back to Charles de Gaul.
[02:15.39] 
[02:02.73] So I can get home and tell her
[02:04.45] Everywhere that I've been and
[02:06.04] Everything that I've done and
[02:07.18] Tell her that she's the one and um
[02:24.18] 
[02:08.83] Let's go to sleep in Paris
[02:10.43] And wake up in Tokyo
[02:13.54] Have dream in New Orleans
[02:15.50] Fall in love in Chicago.
[02:17.58] Man.
[02:19.48] And we can land in the Motherland
[02:21.32] Camelback 'cross the desert sands
[02:22.63] And take a train
[02:24.52] To Rome
[02:28.02] 
[02:26.12] Or home
[02:27.59] Brazil
[02:28.81] For real.
[02:30.03] Wherever I go, she go.
[02:34.98] Wherever I go, she go.
[02:45.98] 
[02:38.65] Uh, guess who's back in the
[02:40.72] House
[02:42.22] With a bunch of souvenirs
[02:44.18] And a smile for your mouth.
[02:45.29] I really missed you. Each and
[02:46.20] Every night I kissed you
[02:48.23] In my dreams 'fore I went to sleep
[02:49.26] To La-la land to count them sheep.
[02:51.46] I swear you're looking prettier than ever.
[02:53.09] It's got to be a prophecy for us to stay together
[02:55.22] Evermore.
[02:56.28] For better or less or poor
[02:58.08] Or worth our weight in buried treasure
[02:59.76] X's on the shore.
[03:01.63] I know my world tour is like war to you.
[03:03.73] But Ian said, "Aloha."
[03:05.14] And Harley said, "Cheers."
[03:06.97] Julian said, "Bonjour."
[03:07.85] Vigo was like "Yeah!"
[03:09.49] Amanda and le Messi
[03:10.48] Wondering when we're going there
[03:12.03] Edison sends his love
[03:13.26] So does the rest of the club
[03:14.50] Of the international playboys and playgirls.
[03:16.77] But I revoked my membership
[03:18.58] All for my tenderness.
[03:19.71] She said, "Pursue your interests
[03:21.17] 'Cause even if I'm ticketless
[03:22.20] I'll be there
[03:28.70] 
[03:23.55] By your side
[03:25.44] In your heart
[03:26.95] On your mind."
[03:28.37] So as I taxi down another runway
[03:30.47] I gotcha. Who loves you, babe?
[03:32.64] Now bring it back, now
[03:43.64] 
[03:33.27] Let's go to sleep in Paris
[03:35.57] And wake up in Tokyo
[03:36.88] Have dream in New Orleans
[03:40.23] Fall in love in Chicago.
[03:41.83] Man.
[03:44.58] And we can land in the Motherland
[03:46.66] Camelback 'cross the desert sands
[03:48.62] And take train
[03:50.27] To Rome
[03:51.52] Or home
[03:52.86] Brazil
[03:54.10] For real.
[03:55.67] Wherever I go, she go.
[03:57.73] Wherever I go, she go.
[04:03.36] Wherever I go, she go.
[04:08.76] Wherever I go, she go.