[00:29.05] Wos geht? (Wos geht?)
[00:32.43] Bitch, nen' mi Ignaz K (Ignaz K, Baby)
[00:34.33] I schwör, i bin z'ruck auf dem Lean oida (auf dem Lean)
[00:37.89] Auf dem Lean, oida, fuck diese Kiwara (fuck die Kiwara)
[00:41.65] Wien Berlin, Wien Berlin, i bin wieder haß (swag, ya)
[00:45.25] Haß wie die Sunn, kalt wie der Neptun
[00:49.17] Komm hundert Mann, wieder Mann, was willst du jetzt tun?
[00:52.92] Nun Trap House am Mond, i schau aus wie George Clooney
[00:57.11] Und deine Hoe auf meim Dick und sie duad wie a Huhn
[01:00.71] Ja, sie duad wie a Huhn, weil sie wü dieses Yay (swag, swag)
[01:05.34] Hängt mit diesem Boss, weil sie waß, i bin paid
[01:08.16] Und i hab a pretty face, mach an Hawara gay
[01:11.82] Mach an Hawara gay, ja, des is, wie I leb (aha)
[01:15.82] Ja, des is wie i leb, hab des Crack auf mir
[01:19.34] Jede Nacht zwei Girls, aber manchmal vier (ha ha)
[01:23.41] Oida, was passiert? Ganzer Squad ist hier
[01:27.17] Turnen up jede Nacht, bis aner krepiert
[01:46.67] 
[01:30.82] Sie sagt: Du bist dope
[01:33.23] Und ich sag': Right!
[01:35.03] So viel Swag, man denkt, ich übertreib'
[01:38.68] Sie sagt: Bist du ready?
[01:41.05] Ich sag': Okay
[01:42.99] Bitch, ich hab' das Powder, Alter, Cocaine
[02:03.99] 
[01:46.34] Sie sagt: Du bist dope
[01:48.59] Und ich sag': Right!
[01:50.67] So viel Swag, man denkt, ich übertreib'
[01:53.78] Sie sagt: Bist du ready?
[01:56.18] Ich sag': Okay
[01:58.50] Bitch, ich hab' das Powder, Alter, Cocaine
[02:19.50] 
[02:01.73] Bitch, ich überhole dich von rechts (dich von rechts)
[02:05.87] Halt den Finger aus dem Fenster, Oida, Swag! (damn!)
[02:08.86] Flex so hart, man denkt, ich wollte Stress
[02:12.47] Provoziere diese realen Heads immer wieder, Swag! (Swag! Swag!)
[02:16.91] Ich sag' immer wieder Swag (si), immer wieder Cash (wouh)
[02:20.45] 120.000 Milliarden Euro, alles echt (alles echt Mann)
[02:24.32] Du schreibst einen Text im Internet
[02:27.37] Einen fucking Aufsatz, Homie, ich sag': Fett man, das ist Crack
[02:31.01] Und ich bin weiter auf mei'm stupid Shit (wouh)
[02:35.55] Ignorant, sie denken, ich wär' Gucci, Bitch (wouh)
[02:39.98] Straight am Burnen, auch wenn du am Pusten bist (shit)
[02:43.73] Ich bring' dich aus der Puste, Alter, huste, Bitch!
[02:47.19] Baddest Motherfucker, ich seh' aus wie 14 (aus wie 14)
[02:51.55] 14mal mehr Swag als du und das mit 14 (und das mit 14)
[02:55.26] Ich koch Hits, Mann, ich trag' in der Booth 'ne Schürze (cooking crack)
[02:59.01] Du bist salty, trotzdem fehlt dei'm Dreck die Würze (shit, shit)
[03:31.01] 
[03:02.78] Sie sagt: Du bist dope
[03:04.27] Und ich sag': Right!
[03:06.89] So viel Swag, man denkt, ich übertreib'
[03:10.31] Sie sagt: Bist du ready?
[03:12.30] Ich sag': Okay
[03:14.32] Bitch, ich hab' das Powder, Alter, Cocaine
[03:35.32] 
[03:18.09] Sie sagt: Du bist dope
[03:20.16] Und ich sag': Right!
[03:22.02] So viel Swag, man denkt, ich übertreib'
[03:25.93] Sie sagt: Bist du ready?
[03:28.05] Ich sag': Okay
[03:29.80] Bitch, ich hab' das Powder, Alter, Cocaine