[00:18.55] ああ地元が恋しくない？
[00:20.32] それにアソコの記憶もFly far away
[00:22.92] てくてくてくてく記憶を付けてくよ
[00:25.14] インスタパラダイストーキョー
[00:27.38] もの珍しいスタイルの人類を選別
[00:31.84] 羨ましいな... 混ざりたいな...
[00:34.18] 資格なんて気にせずJust give me
[00:36.44] スーパーモデルとデートがしたいな
[00:41.44] カメラに収めていく
[00:43.79] スタイルをちょうだいな
[00:45.39] 声までビューティフォサウンズアイラビンニッ(Beautiful sounds! I'm loving it!)
[00:50.35] ありのままの形で
[00:52.34] やれるなら勝負して
[00:54.11] はらぺこ
[00:54.93] できるだけ周到に
[00:56.36] たいらげる
[00:57.25] 棘も毒もみんな味わって
[00:59.75] ひとつずついただきますって（笑）
[01:03.10] 荒んじまえ
[01:03.96] 翌日のアフターバッド
[01:05.30] こけちまえ
[01:06.09] しゃしゃり出た印象で
[01:07.66] おさかなくわえて曲がり角of the dead
[01:12.28] 最初から全部丸め込むなよ
[01:24.57] 心をノックした君が素敵的で僕の的に矢が刺さる
[01:32.12] ドレスが似合うくびれにくぎ付け
[01:34.52] さあお嬢様どこにでもなんなりと
[01:38.97] イケてるやつ？イケてないやつ？
[01:41.36] とかかまうなダンスはバリアフリー
[01:43.74] ショータイムを今から始めよう
[01:48.86] いくらか悩む前にできるだけ飛んじゃって
[01:52.41] 教科書には載せれない手段で
[01:57.76] 誰かに媚びていないで夢を見て
[02:01.38] はらぺこ
[02:02.26] もっともっと貪食に
[02:03.65] たいらげる
[02:04.53] 端から端まで手を伸ばせ
[02:07.04] 他の誰かには譲らない
[02:10.30] 荒んじまえ
[02:11.38] 腫れるまで飲んじゃって
[02:12.64] こけちまえ
[02:13.59] おぼつかない足取りで夜の街に
[02:17.03] 消えていくBOY
[02:19.68] 教科書には載ってない僕らも
[02:24.21] Now! 飛び出すよ広い海原へ
[02:30.06] Shake'n...
[02:30.75] 待ってくれお嬢さん
[02:44.86] さっきまでの笑顔は
[02:49.22] 僕じゃあもう見られないの？
[02:57.15] 君のプライムミニスターになって
[02:59.63] 君という国を守りぬくって神に誓うよ
[03:05.92] 地獄に近づいても手をつないでいて
[03:10.64] 君と見つめあって踊り続けたい
[03:17.60] はらぺこ
[03:18.70] できるだけ恥ずかし気に
[03:19.81] たいらげる
[03:20.82] 棘も毒もみんな味わった
[03:23.33] ひとつずつご馳走様でした
[03:26.59] 荒んじまえ
[03:27.38] 昨夜のアバンチュール
[03:28.87] こけちまえ
[03:29.85] しゃしゃり出た印象で
[03:31.10] 眠らない夜にスパイス垂らして
[03:35.53] はらぺこ
[03:36.44] もっともっと貪食に
[03:37.86] たいらげる
[03:38.89] 端から端まで手を伸ばせ
[03:41.28] 他の誰もほしがらない
[03:44.60] 荒んじまえ
[03:45.49] 飲めるだけ飲んじゃって
[03:46.86] こけちまえ
[03:47.74] 膨れた身体の千鳥足
[03:50.39] 僕は消えていくBOY