[00:28.65] 誰でもいいや 誰でもいいから 誰かいないか
[00:32.70] 声ではないが 睨む視線が ２つと在ると思えた
[00:36.03] これでおさらば 呪縛からさらば 夜が解けた
[00:39.48] 好奇心だった 有刺鉄線の 向こう側へと
[00:48.98] 
[00:42.83] 全然興味ないって 蝶が舞い込めば
[00:46.18] 想像通りだった といえば嘘になるが
[00:54.68] 
[00:49.55] 退廃的だった コーヒーの泡を溢した
[00:53.13] そんなそんな 毎日だった 僕の前に
[00:58.97] 現れた君は
[01:01.47] 
[01:03.47] どうしたってどうしたって 進めないままだ
[01:06.85] ヒッピーなこの街の性に
[01:10.56] どうやってどうやって 理由を
[01:13.47] "大事なんだ全部" 聞こえだけはいいけれど
[01:20.06] 向こう側から突如現れて 気づけば 連れていかれてしまいそうな僕ら
[01:26.46] 手放す事に怯えて君は今日もステイ
[01:34.46] 
[01:37.22] 貴方々には 貴方々には お世話になった
[01:41.09] 覚えはないが 何かと言いたいそんな顔していますが
[01:53.09] 
[01:44.53] 目に映るものが ここに在るもの全てが偽物でした
[01:47.95] 情にかけたって 棒に振ったって 今に始まる
[01:58.45] 
[01:51.34] 精々舌を噛んで そこで黙っていれば
[01:54.68] 想定通りだった といえば嘘になるが
[02:03.18] 
[01:58.23] 感傷的だった 君らしくはないが
[02:01.72] そんなそんな 表情が一瞬僕の目には
[02:07.44] 美しく映ってました
[02:11.94] 
[02:28.00] ずっとどこかで貴方に憧れその度自分を失いかけていました
[02:35.88] 本物を超えろ ビビれば君は今日もステイ
[02:45.38] 
[03:07.27] どうしたってどうしたって 進めないままだ
[03:12.02] ヒッピーなこの街の性に
[03:15.53] どうやってどうやって 理由を
[03:18.62] "大事なんだ全部" 聞こえだけはいいけれど
[03:22.81] 向こう側から突如現れて 気づけば 連れていかれてしまいそうな僕ら
[03:31.39] 手放す事に怯えて君は今日もステイ
[03:39.39] 
[03:37.21] ずっとどこかで貴方に憧れその度自分を失いかけていました
[03:44.93] 本物を超えろ ビビれば君は今日もステイ