[00:23.42] 燦然と輝く街の灯り
[00:27.33] 対照的な僕を見下ろす
[00:31.04] あのビルの間を抜けて
[00:32.94] 色付き出したネオンと混じって
[00:34.51] 僕の時間とこの世界をトレード
[00:37.86] 夜に沈む
[00:39.86] 
[00:46.78] 終電で家路を辿る僕の
[00:50.76] 目に映るガラス窓に居たのは
[00:54.79] 夢見た自分じゃなくて
[00:56.07] 今にも泣き出してしまいそうな
[00:58.05] 暗闇の中独りただ迷っている
[01:01.08] 哀しい人
[01:03.08] 
[01:02.54] 大丈夫 いつか大丈夫になる
[01:06.02] なんて思う日々を幾つ重ねた
[01:09.92] 今日だって独り東京の景色に透ける僕は
[01:15.68] 幽霊みたいだ
[01:18.68] 
[01:18.78] 失うことに慣れていく中で
[01:22.44] 忘れてしまったあの願いさえも
[01:26.36] 思い出した時に
[01:29.15] 涙が落ちたのは
[01:31.54] この街がただ
[01:34.60] 余りにも眩しいから
[01:39.10] 
[01:52.86] 散々だって笑いながら嘆く
[01:56.11] 退廃的な日々の中
[01:59.47] あの日の想いがフラッシュバック
[02:01.83] 気付けば朝まで開くロジック
[02:03.78] 僕の言葉を音に乗せて何度でも
[02:10.78] 
[02:07.11] 失うことに慣れていく中で
[02:10.94] 忘れてしまったあの日々でさえも
[02:14.82] それでもまだ先へ
[02:17.71] なんて思えるのは
[02:19.96] 君がいるから
[02:22.96] 
[02:25.47] ねぇ
[02:26.96] こんな寂しい街で
[02:33.01] ねぇ
[02:34.01] 
[02:37.28] 燦然と輝く街の灯り
[02:41.02] 対照的な僕を見下ろす
[02:44.69] あのビルの先 手を伸ばして
[02:46.43] あの日夢見た景色をなぞって
[02:48.22] 僕の時間とこの世界をトレード
[02:51.37] 明日を呼ぶ
[02:53.87] 
[02:53.39] 失うことに慣れていく中で
[02:57.40] 失くさずにいた大事な想いを
[03:01.21] 抱き締めたら不意に
[03:04.12] 涙が落ちたのは
[03:06.32] この街でまだ
[03:09.40] 生きていたいと思うから
[03:14.90] 
[03:23.79] 君もそうでしょ