[00:13.62] I would like to leave this city
[00:16.63] This old town don't smell too pretty and
[00:19.83] I can feel the warning signs running around my mind
[00:27.11] And when I leave this island I'll book myself into a soul asylum
[00:37.40] 'Cause I can feel the warning signs running around my mind
[00:46.27] So here I go still scratching around in the same old hole
[00:55.41] My body feels young but my mind is very old
[01:03.46] So what do you say?
[01:08.09] You can't give me the dreams that are mine anyway
[01:12.97] You're half the world away
[01:17.04] Half the world away
[01:22.27] Half the world away
[01:25.95] I've been lost I've been found but I don't feel down.
[01:52.45] 
[01:38.92] And when I leave this planet,
[01:51.28] You know I'd stay but I just can't stand it
[01:55.06] And I can feel the warning signs, running around my mind
[02:04.11] And if I can leave this spirit, find me a hole and I will fill it
[02:13.07] And I can feel the warning signs, running around my mind
[02:21.42] Here I go, I'm still scratching around in the same old hole
[02:29.67] My body feels young but my mind is very old
[02:37.62] So what do you say?
[02:42.36] You can't give me the dreams that are mine anyway
[02:47.18] You're half the world away
[02:51.09] Half the world away
[02:55.22] Half the world away
[02:59.48] I've been lost I've been found but I don't feel down
[03:05.13] No I don't feel down
[03:15.14] No I don't feel down
[03:25.14] 
[03:31.33] I don't feel down
[03:32.16] I don't feel down
[03:33.00] I don't feel down
[03:33.75] I don't feel down